server.port=8668

# ---- Database configuration
spring.jpa.hibernate.ddl-auto=create    
# spring.jpa.show-sql: true
spring.datasource.url=jdbc:mysql://localhost:3306/cartegrisedb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---- Authentication configuration
# security.ignored=/**
